// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidConifg = "${rootDir}/androidConfig.gradle"
        versions = "${rootDir}/versions.gradle"

        is_debug = isDebug.toBoolean()
    }

    apply from: versions

    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
