//apply from: versions
if (isSignle) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply from: common

android {
    sourceSets {
        main {
            if (isSignle) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude '**/debug/**'
                }
            }
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    if (isSignle) {
        annotationProcessor deps.router.arouter_compiler
    } else {
        compileOnly deps.router.arouter_compiler
    }
}