ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = "3.2.0-rc03"
versions.constraint_layout = "1.1.3"
versions.support = "28.0.0"
//http
versions.retrofit2 = "2.4.0"
versions.okhttp = "3.10.0"
//router
versions.arouter = "1.4.0"
versions.arouterCompiler = "1.2.1"
//test
versions.junit = "4.12"
versions.runner = "1.0.2"
versions.espresso_core = "3.0.2"


def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
deps.support = support

def http = [:]
http.retrofit2 = "com.squareup.retrofit2:retrofit:$versions.retrofit2"
http.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit2"
http.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.http = http

def router = [:]
router.arouter_api = "com.alibaba:arouter-api:$versions.arouter"
router.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouterCompiler"
deps.router = router

def test = [:]
test.junit = "junit:junit:$versions.junit"
test.runner = "com.android.support.test:runner:$versions.runner"
test.espresso_core = "com.android.support.test.espresso:espresso-core:$versions.espresso_core"
test.android_junit_runner = "android.support.test.runner.AndroidJUnitRunner"
deps.test = test

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"

def build_versions = [:]
build_versions.min_sdk = 14
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
build_versions.version_code = 1
build_versions.version_name = "1.0"
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'http://jcenter.bintray.com/' }
    handler.maven { url 'https://jitpack.io' }
}

ext.addRepos = this.&addRepos