// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        common = "${rootDir}/config/common_build.gradle"
        component = "${rootDir}/config/common_component.gradle"
        app = "${rootDir}/config/common_app.gradle"
        versions = "${rootDir}/config/versions.gradle"

        isSignle = isSignle.toBoolean()
    }

    apply from: versions

    addRepos(repositories)

    dependencies {
        classpath deps.android_gradle_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
