allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdk = 14
    targetSdk = 23
    sdkVersion = 24
    toolsVersion = "24.0.3"

    javaSourceCompatibility = JavaVersion.VERSION_1_7
    javaTargetCompatibility = JavaVersion.VERSION_1_7

    // Libraries
    final supportLibVersion = '24.1.0'
    final latestVersion = 'latest.release'

    final butterknifeVersion = '8.4.0'
    final timberVersion = '4.3.1'

    final junitVersion = '4.12'

    //dependencies
    supportDependencies = [
            appcompat   : "com.android.support:appcompat-v7:${supportLibVersion}",
            design      : "com.android.support:design:${supportLibVersion}",
            recyclerview: "com.android.support:recyclerview-v7:${supportLibVersion}"
    ]

    commonDependencies = [
            butterknife: "com.jakewharton:butterknife:${butterknifeVersion}",
            timber     : "com.jakewharton.timber:timber:${timberVersion}"
    ]

    testDependencies = [
            junit: "junit:junit:${junitVersion}"
    ]
}