<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.yeungeek.daynight.MainActivity">

    <Button
        android:id="@+id/id_day_night_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day Night: m1"/>

    <Button
        android:id="@+id/id_day_night_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day Night: m2"/>

    <Button
        android:id="@+id/id_day_night_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day Night: m3"/>

</LinearLayout>
