
#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.native.cacheKind=none

org.gradle.internal.http.connectionTimeout=100000
org.gradle.internal.http.socketTimeout=100000

# 渲染模式
rendererBackend=fusion-renderer
#rendererBackend=skia
ohosSkikoVersion=0.9.22.2-0.3.0
