apply from: androidConifg

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':resource')
    annotationProcessor deps.router.arouter_compiler

    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso_core
}
