apply from: androidConifg

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':resource')
    annotationProcessor deps.router.arouter_compiler
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'


    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso_core
}
