apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion sdkVersion
    buildToolsVersion toolsVersion

    defaultConfig {
        applicationId "com.yeungeek.views"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    hugo {
//        enabled false
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile supportDependencies.appcompat
    compile commonDependencies.butterknife
    annotationProcessor commonDependencies.butterknife

    compile commonDependencies.timber

    testCompile testDependencies.junit
}
